<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        /* CSS Definitions */
        body {
            font-family: sans-serif;
            background: #fff;
            margin: 0;
            padding: 0;
        }

        .email--background {
            background: #eee;
            padding: 10px;
            text-align: center;
        }

        .email--container {
            max-width: 500px;
            background: #fff;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 5px;
        }

        .email--inner-container {
            padding: 0 5% 40px;
        }

        .pre-header {
            background: #eee;
            color: #eee;
            font-size: 5px;
            padding: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #b3b3b3; /* Darker shade of light-grey */
            margin-bottom: 30px;
        }

        .cta {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background: #f1e204;
            text-decoration: none;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            font-size: 13px;
        }

        .footer-junk {
            padding: 20px;
            font-size: 10px;
        }

        .footer-junk a {
            color: #cccccc; /* Darker shade of light-grey */
        }

        :root {
            --main-text-color: #354052;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        [class*="col-"] {
            float: left;
            padding: 10px;
        }
        
        html {
            font-family: 'Source Sans Pro', sans-serif;
            color: var(--main-text-color);   
        }
        
        body {
            padding: 0px;
            margin: 0px;
        }
        
        [class*="col-"] {
            width: 100%;
        }
        
        /*------------------------------------*\
        Mobile Main content
        \*------------------------------------*/
        
        .wrapper {
            padding: 0px 3%;
        }
        
        .heading {
            margin-top: 58px;    
            font-size: 60px;
            font-weight: 900;
            color: #6B3DE4;
        }
        
        .image {
            width: 100%;
            height: 196px;
            margin-top: 51px;
            margin-left: auto;
            margin-right: auto;
            background: #F5E9F3;
            position: relative;
        }
        
        .image-resize-heading {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            position: absolute;               
            top: 50%;                         
            transform: translate(-50%, -50%);
            left: 50%;
        }    
        
        .image-resize {  
            width: 160px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            position: absolute;               
            top: 50%;                         
            transform: translate(-50%, -50%);
            left: 50%;
        }
        
        .image-resize-tub {
            width: 120px;
        }
        
        .intro-text-1 {    
            font-size: 30px;
            margin-bottom: 30px;
        }
        
        .intro-text-2 {
            font-size: 26px;
            font-weight: 300;
        }
        
        .card {
        
        }
        
        .card__title {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        
        .card__body {
            text-align: center;
            font-size: 18px;
            font-weight: 300;
        }
        
        input[type="button"] {
            color: #FFFFFF;
            background: #007AC2;
            height: 80px;
            width: 100%;
            font-size: 25px;
            font-weight: 600;
            border: none;
            border-radius: 4px;
            white-space: normal;
            margin: 61px 0px;
        }
        
        .footer {
            padding-top: 20px;
            background: #F5F5F5;
            text-align: center;
            padding-bottom: 50px;
            padding-left: 3%;
            padding-right: 3%;
        }
        
        .footer__title {    
            font-size: 30px;
            font-weight: 700;    
        }
        
        .footer__body {
            font-size: 22px;
            font-weight: 300;
        }
        
        .footer__social-links {
            margin-top: 18px;
            margin-bottom: 24px;
        }
        
        .icon {
            font-size: 24px;
            margin-left: 9px;
            margin-right: 9px;
        }
        
        .footer__copyright {
            font-size: 16px;
            font-weight: 300;
        }
        
        .footer__contact {
            font-size: 16px;
            font-weight: 600;
        }
        
        
        /*------------------------------------*\
        Desktop Main content
        \*------------------------------------*/
        @media only screen and (min-width: 500px) {
        
        
            .wrapper {
                padding: 0px 20px;
                max-width: 750px;
                margin-left: auto;
                margin-right: auto;
            }
        
            .heading {
                margin-top: 58px;    
                font-size: 80px;
                font-weight: 900;
                color: #6B3DE4;
            }
        
            .image {        
                width: 100%;
                height: 356px;
                position: relative;
            }
        
            .image-resize-heading {
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                position: absolute;               
                top: 50%;                         
                transform: translate(-50%, -50%);
                left: 50%;
            }    
        
        
            .image-resize {  
                width: 200px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                position: absolute;               
                top: 50%;                         
                transform: translate(-50%, -50%);
                left: 50%;
        
            }
        
            .image-resize-tub {
                width: 120px;
            }
        
            .intro-text-1 {    
                font-size: 30px;
                margin-bottom: 30px;
                margin-top: 30px;
            }
        
            .intro-text-2 {
                font-size: 26px;
                font-weight: 300;
                margin-bottom: 24px;
            }
        
            .card {
                height: 330px;
            }
        
            .card .image {        
                height: 242px;    
                margin-top: 0px;
            }
        
            .card__title {
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                margin-top: 10px;
                margin-bottom: 5px;
            }
        
            .card__body {
                text-align: center;
                font-size: 18px;
                font-weight: 300;
            }
        
            input[type="button"] {        
                height: 85px; 
                margin-top: 81px;
                margin-bottom: 54px;
            }
        
            .footer {
                padding-top: 60px;
                background: #F5F5F5;
                text-align: center;
                padding-bottom: 50px;
                padding-left: 20px;
                padding-right: 20px;
            }
        
            .footer__title {    
                font-size: 45px;
                font-weight: 700;    
            }
        
            .footer__body {
                font-size: 22px;
                font-weight: 300;
            }
        
            .footer__social-links {
                margin-top: 18px;
                margin-bottom: 24px;
            }
        
            .icon {
                font-size: 24px;
                margin-left: 9px;
                margin-right: 9px;
            }
        
            .footer__copyright {
                font-size: 16px;
                font-weight: 300;
            }
        
            .footer__contact {
                font-size: 16px;
                font-weight: 600;        
            }
        
            .col-6 {
                margin-left: 0px;
                margin-right: 0px;
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="email--background">
        <div class="pre-header">
            <!-- Pre-header content here -->
        </div>
        <div class="email--container">
            <div class="email--inner-container">
                {% if image_name %}
                    <img src="cid:{{ image_name }}" alt="Embedded Image">
                {% endif %}
                <p>{{ content }}</p>
                <a href="https://www.fileian.com/" class="cta">Click here</a>
            </div>
        </div>
        <div class="footer-junk">
            <a href="#">Unsubscribe</a>
        </div>
        <div class="footer">
            <div class="footer__title">We Drive Your Data With</div>
            <div class="footer__body">ERPNext Enterprise Application! <a href="#">Survey</a>.</div>
            <div class="footer__copyright">Copyright © 2024 <span style="font-weight: 900">Sujit Bhogil</span> All Rights Reserved.</div>
            <div class="footer__contact">team@fileian.com | (+91) 9175 975 009</div>
        </div>
    </div>
</body>
</html>
